# login-with-email

./: Dockerfile  README.md  pom.xml  ses-template.json
.github/workflows/: maven.yml
src/main/java/com/richardjameskendall/: App.java
src/main/java/com/richardjameskendall/keycloak/auth/: EmailLinkAuthenticator.java  EmailLinkAuthenticatorFactory.java
src/main/java/com/richardjameskendall/ses/: EmailSender.java
src/main/resources/theme-resources/templates/: login-email-only.ftl  view-email.ftl
src/test/java/com/richardjameskendall/: AppTest.java
